DEBUG=True
LOG_LEVEL=info
FORCE_SECURE=False

SECRET_KEY="not-a-potato"   # Django Secret key

SESSION_EXPIRE_SECONDS=3600  # in Seconds - 60 * 60 Min
DEFAULT_TOKEN_TTL=30 # in Min

SENTRY_SEND_TELEMETRY=False
SENTRY_DSN=""
SENTRY_SAMPLE_RATE=1.0


DB_NAME=chaz
DB_USER=chaz
DB_PASS=chaz

RABBITMQ_DEFAULT_USER=chaz
RABBITMQ_DEFAULT_PASS=chaz

TZ=America/Los_Angeles

CORS_ORIGIN_ALLOW_ALL=False
CORS_ALLOWED_HOSTS="*"
DJANGO_ALLOWED_HOSTS="*"


ADMIN_PASSWORD=""
ADMIN_USERNAME=""
ADMIN_EMAIL=""